<?php
return [
    'hero_title_1' => 'Güýçli Oýun Dünýäleri Size Garaşýar',
    'hero_text_1' => 'Iň oňat komponentler we öndürijilik bilen kämil oýun kompýuteriňizi düzüň.',
    'hero_button_1' => 'Kompýuteriňizi Düzüň',
    'hero_title_2' => 'Kompýuteriňiziň Ýüregi',
    'hero_text_2' => 'Täzelemek ýa-da noldan ýygnamak üçin giň gerimli komponentleri açyň.',
    'hero_button_2' => 'Komponentleri Saýlaň',
    'hero_title_3' => 'Her Oýunda Takyklyk we Amatlylyk',
    'hero_text_3' => 'Doly çümmek we iň ýokary gözegçilik üçin iň oňat oýun esbaplary.',
    'hero_button_3' => 'Esbaplary Saýlaň',
    'view_all_button' => 'Hemmesini Gör',
    'view_all_category_button' => 'Hemmesini gör',
    'products_soon_title' => 'Harytlar tiz wagtda peýda bolar!',
    'products_soon_text' => 'Katalogy doldurmagyň üstünde işjeň işleýäris.',
    'product_reviews_title' => 'Harytlar barada teswirler',
    'store_reviews_title' => 'Dükan barada teswirler',
    'write_review_button' => 'Teswir ýaz',
    'no_product_reviews' => 'Harytlar barada heniz teswir ýok. Birinji boluň!',
    'no_store_reviews' => 'Dükan barada heniz teswir ýok. Birinji boluň!',
];